spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/locadora
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.driver-class-name=org.postgresql.Driver
=======
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> 379fc06 (Initial commit- locadora)
